# Flix-1

./: build.gradle
src/main/: startup.bat  startup.sh
src/main/java/com/example/: DemoApplication.java
src/main/java/com/example/config/: HibernateProxyTypeAdapter.java  SecurityConfig.java
src/main/java/com/example/controller/: AdminController.java  MainController.java  MediaController.java  VideoFavController.java  ViewerController.java
src/main/java/com/example/dao/: UsersDao.java  UsersDaoImpl.java  VideoFavDao.java  VideoFavDaoImpl.java  VideoLogDao.java  VideoLogDaoImpl.java  VideosDao.java  VideosDaoImpl.java  VideosKindDao.java  VideosKindDaoImpl.java
src/main/java/com/example/entity/: AuthEntity.java  UsersEntity.java  VideoFavEntity.java  VideoLogEntity.java  VideosEntity.java  VideosKindEntity.java
src/main/java/com/example/repository/: AuthRepository.java  UsersRepository.java  VideoFavRepository.java  VideoLogRepository.java  VideosKindRepository.java  VideosRepository.java
src/main/java/com/example/service/: UsersService.java  UsersServiceImpl.java  VideoFavService.java  VideoFavServiceImpl.java  VideoLogService.java  VideoLogServiceImpl.java  VideosKindService.java  VideosKindServiceImpl.java  VideosService.java  VideosServiceImpl.java
src/main/resources/: application.properties  config.properties
src/main/resources/static/css/: custom.css
src/main/resources/templates/admin/: kind.html
src/main/resources/templates/pages/: fav.html  main.html
src/test/java/com/example/: DemoApplicationTests.java  FileWrtier.java
(+1 files in other folders)
