buildscript {
	ext {
		springBootVersion = '1.4.2.RELEASE'
	}
	repositories {
		mavenCentral()
		mavenLocal()
		jcenter()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath 'org.springframework:springloaded:1.2.6.RELEASE'
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'flix'
	version = '0'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
	mavenLocal()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity4', version: '2.1.2.RELEASE'
	compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.38'
	compile group: 'commons-io', name: 'commons-io', version: '2.5'
	compile group: 'com.google.guava', name: 'guava', version: '19.0'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
	/*log*/
	compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.7'
	compile group: 'com.googlecode.log4jdbc', name: 'log4jdbc', version: '1.2'

	testCompile('org.springframework.boot:spring-boot-starter-test')
}