video.real.path=/media/sda1/
#video.temp.path=/home/bangae1/IdeaProjects/Flix/build/resources/main/static/videos/
video.temp.path=/app/Flix/static/videos/
video.real.resource.path=attach/
video.resource.path=/videos/


video.real.path.debug=c:/media/sda1/
video.temp.path.debug=

debug_local=N