<!DOCTYPE HTML>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Webflix - Streaming Media Theme - Homepage v2</title>
    <link rel="shortcut icon" th:href="@{/img/favicon.ico}" type="assets/img/x-icon"/>
    <link rel="apple-touch-icon-precomposed" th:href="@{/img/apple-touch-icon.png}"/>

    <!--     Include UIKit CSS   -->
    <link rel="stylesheet" th:href="@{/css/uikit.min.css}"/>

    <!--     Theme CSS   -->
    <link rel="stylesheet" th:href="@{/css/theme.css}"/>
    <link rel="stylesheet" th:href="@{/css/custom.css}"/>
    <link href="http://vjs.zencdn.net/5.10.7/video-js.css" rel="stylesheet"/>

    <!-- If you'd like to support IE8 -->
    <script th:src="@{/js/jquery-3.1.0.js}"></script>
    <script src="http://vjs.zencdn.net/5.10.7/video.js"></script>
    <script src="http://vjs.zencdn.net/ie8/1.1.2/videojs-ie8.min.js"></script>
    <script th:src="@{/js/uikit.js}"></script>
    <script th:src="@{/js/components/grid.js}"></script>
    <script th:src="@{/js/core/nav.min.js}"></script>
    <script th:src="@{/js/components/pagination.js}"></script>
    <script th:src="@{/js/core/dropdown.js}"></script>
    <script th:src="@{/js/components/slideset.js}"></script>
    <script th:src="@{/js/components/upload.js}"></script>
    <style>
        .loading-content {
            position: fixed;
            width: 100%;
            height: 100%;
            z-index: 9;
            background-color:#1D1B1F;
            display:none;
        }

        .loading-img {
            width: 100%;
            padding-left: 10%;
            padding-right: 10%;
        }

        @media (min-width: 0px) {
            .loading-img {
                padding-top: 50%;
            }
        }

        @media (min-width: 480px) {
            .loading-img {
                padding-top: 20%;
            }
        }

        @media (min-width: 760px) {
            .loading-img {
                padding-top: 10%;
            }
        }

        @media (min-width: 960px) {
            .loading-img {
                padding-top: 0%;
            }
        }
    </style>
</head>
<body>
<div class="loading-content">
    <img class="loading-img" th:src="@{/img/loading.gif}"/>
</div>
<header th:replace="fragments/header :: header">
    <p>This is default header area for default layout</p>
</header>
<section id="content" layout:fragment="content">
    <p>This is default main content with default layout</p>
</section>
<footer th:replace="fragments/footer :: footer">
    <p>This is default footer area for default layout</p>
</footer>
</body>
</html>